worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $http_x_rpc_method $target_service {
        hostnames;
        
        user.*  user-service;
        default core-service;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /rpc {
            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_service_account != "service-account") {
                return 401;
            }

            if ($http_x_service_credentials = "") {
                return 401;
            }

            if ($http_x_rpc_method = "") {
                return 400;
            }

            if ($content_type !~* "application/json") {
                return 400;
            }

            if ($request_body = "") {
                return 400;
            }

            client_max_body_size 32;
            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;

            proxy_pass http://$target_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}